{
  "name": "todo-list-api",
  "version": "1.0.0",
  "description": "This is a simple todo list api made with nodejs and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "type": "module",
  "author": "Muhammad Ahmad",
  "email": "muhammadahmadkon@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
